d70f5f81	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 1	train:50.8395 test:93.9966	adj f1: [0.3451(0.1260)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:7.1986 test:2.9636	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:7.3490 test:3.0871	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:7.2291 test:2.6471	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:6.6365 test:2.3762	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:6.5431 test:2.6618	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:261.3584 test:49.9595	adj f1: [0.2672(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:13.2063 test:2.1712	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:13.3951 test:2.2473	adj f1: [0.0000(0.0000)]
746ce8d2	omnianomaly_benchmark.py --dataset SMD --lr 0.001 --z_dim 3 --rnn_num_hidden 500 --window_size 32 --stride 5 --dense_dim 128 --nf_layers 2 --max_epoch 10	train:680.1633 test:41.8354	adj f1: [0.2038(0.0000)]
